# README #

This is README file for my Learning git skills

### What is this repository for? ###

Case study for below steps:
Perform the below mentioned steps: 
1. Create a repository called “edureka-transaction-api” 
2. Clone it 
3. Check the current branch 
4. Add few files 
5. Commit them with message 
6. Push them in branch 
7. Check last commits 


